<!DOCTYPE html>
<html lang="en">
<head>
    <title>DermAware</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Test!!</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
    <link rel="stylesheet" href="style_map.css">

    <link href="check_skin.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Trench', sans-serif;
            margin: 0;
            padding: 0;
        }

        mark {
            background-color: pink;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #ea0451;
            color: #fff;
            position: relative;
            z-index: 1;
            height: 50px; 
        }

        #logo-container {
            display: flex;
            align-items: center;
            padding-left: 20px; 
        }

        #logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }

        nav {
            display: flex;
            gap: 10px;
            overflow: hidden;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            padding: 10px;
            background-color: #ea0451;
            position: relative;
        }

        .divider {
            position: absolute;
            top: 50%;
            right: -5px; 
            height: 50%; 
            border-right: 2px solid #fff;
        }

        .divider:last-child {
            border-right: none; 
        }

        #map {
    flex: 1;
    width: 100%;
    margin: 0;
}
    </style>
</head>
<body>
    <header>
        <div id="logo-container">
            <div id="logo">Derm Aware</div>
        </div>
        <nav>
            <a href="home.html">Home<span class="divider"></span></a>
            <a href="map.html">Map<span class="divider"></span></a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <div id="map"></div>

   
    <script src="script_map.js"></script>

    <script>
    (function () {
        var script = document.createElement('script');
        script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyD56r72DygjHHwsGKzP8A6bB_5HIIrOjlc&callback=initMap';
        script.async = true;
        document.head.appendChild(script);
    })();
</script>
</body>
</html>
